# background_location_plus

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/workifyplus/background_location_plus/: BackgroundLocationPlusPlugin.kt  ForegroundLocationService.kt  NativeLocationHandler.kt
android/src/test/kotlin/com/example/background_location_plus/: BackgroundLocationPlusPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/background_location_plus_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: background_location_plus.podspec
ios/Classes/: BackgroundLocationManager.swift  BackgroundLocationPlusPlugin.swift
lib/: background_location_plus.dart
lib/src/: background_location_plus_method_channel.dart
